[options]
addons_path = /opt/odoo-teste/odoo/openerp/addons,/opt/odoo-teste/odoo/addons,/opt/odoo-teste/l10n-brazil,/opt/odoo-teste/account-fiscal-rule,/opt/odoo-teste/server-tools,/opt/odoo-teste/odoo-nfe,/opt/odoo-teste/website_multi_image,/opt/odoo-teste/website_anonymous_hide_prices,/opt/odoo-teste/commission,/opt/odoo-teste/website,/opt/odoo-teste/website-addons
admin_passwd = hgsoft159753
csv_internal_sep = ,
data_dir = /opt/odoo-teste/.local/share/Odoo
db_host = 127.0.0.1
db_maxconn = 240
db_name = udbras-teste
db_password = False
db_port = 5432
db_template = template1
db_user = odoo
dbfilter = udbras-teste 
debug_mode = False
demo = {}
dev_mode = False
email_from = False
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = False
log_db = False
log_handler = [':INFO']
log_level = info
logfile = /opt/odoo-teste/log/odoo-teste.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = True
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 7069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 7071
