[options]
addons_path = /opt/dev/odoo/odoo/openerp/addons,/opt/dev/odoo/odoo/addons,/opt/dev/odoo/l10n-brazil,/opt/dev/odoo/account-fiscal-rule,/opt/dev/odoo/account-payment,/opt/dev/odoo/server-tools,/opt/dev/odoo/website,/opt/dev/odoo/website-addons,/opt/dev/odoo/web,/opt/dev/odoo/bank-statement-import,/opt/dev/odoo/bank-statement-reconcile,/opt/dev/odoo/odoo-brazil-banking,/opt/dev/odoo/product,/opt/dev/odoo/product-attribute,/opt/dev/odoo/purchase-workflow,/opt/dev/odoo/sale-workflow,/opt/dev/odoo/hgsoft-addons,/opt/dev/odoo/hgsoft-website,/opt/dev/odoo/social
admin_passwd = admin
csv_internal_sep = ,
data_dir = /opt/dev/odoo/.local/share/Odoo
db_host = 127.0.0.1
db_maxconn = 240
db_name = odoodev
db_password = False
db_port = 5432
db_template = template1
db_user = hgsoft
#dbfilter = * 
dbfilter = odoodev
debug_mode = False
demo = {}
dev_mode = False
email_from = False
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = False
log_db = False
log_handler = [':INFO']
log_level = info
;logfile = /opt/dev/odoo/log/odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = True
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 7069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 7071
